{:lint-as {logjam.repl-test/with-each-framework    clojure.core/let
           clojure.test.check.clojure-test/defspec clojure.test/deftest
           clojure.test.check.properties/for-all   clojure.core/let}
 :linters {:discouraged-var                       {clojure.core/read-string {:message "Please prefer clojure.edn/read-string"}}
           ;; Enable some disabled-by-default linters.
           :docstring-leading-trailing-whitespace {:level :warning}
           :keyword-binding                       {:level :warning}
           :reduce-without-init                   {:level :warning}
           :redundant-fn-wrapper                  {:level :warning}
           :single-key-in                         {:level :warning}
           :unsorted-required-namespaces          {:level :warning}
           :used-underscored-binding              {:level :warning}}}
